<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_image_one" android:orderInCategory="101" android:title="IM1"></item>
    <item android:id="@+id/menu_image_two" android:orderInCategory="102" android:title="IM2"></item>
    

</menu>
