<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item1"
        android:orderInCategory="100"
        android:title="M1"
        android:icon="@android:drawable/ic_search_category_default">
    </item>

    <item
        android:id="@+id/item2"
        android:orderInCategory="101"
        android:title="M2"
        android:icon="@android:drawable/ic_menu_delete">
    </item>
    
    <item
        android:id="@+id/item3"
        android:orderInCategory="102"
        android:title="M3"
        android:icon="@android:drawable/ic_menu_edit">
    </item>
    
    
</menu>