<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sample5database.MainActivity" >

    <item
        android:id="@+id/menu_add"
        android:orderInCategory="100"
        android:title="ADD"
        app:showAsAction="always">
    </item>

</menu>