<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sample5menu.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_1"
        android:orderInCategory="101"
        android:title="M1"
        android:icon="@drawable/ic_launcher">
    </item>
    <item android:id="@+id/menu_2" android:orderInCategory="102" android:title="M2"></item>

</menu>