<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sample5menu.MainActivity" >

    <item
        android:id="@+id/menu_1"
        android:icon="@drawable/ic_launcher"
        android:orderInCategory="101"
        android:title="M1"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/menu_2"
        android:icon="@android:drawable/ic_search_category_default"
        android:orderInCategory="102"
        android:title="M2"
        app:actionLayout="@layout/search_layout"
        app:showAsAction="ifRoom|collapseActionView">
    </item>

</menu>