<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" 
    android:ordering="together">
    
    <objectAnimator 
    android:valueFrom="100"
    android:valueTo="500"
    android:valueType="floatType"
    android:propertyName="x"
    android:duration="2000"
    android:interpolator="@android:anim/linear_interpolator" />
    
    <objectAnimator 
    android:valueFrom="100"
    android:valueTo="500"
    android:valueType="floatType"
    android:propertyName="y"
    android:duration="2000"
    android:interpolator="@android:anim/linear_interpolator" />

</set>
